[
    Ok(
        (
            0,
            LParan,
            1,
        ),
    ),
    Ok(
        (
            1,
            Identifier(
                "id",
            ),
            3,
        ),
    ),
    Ok(
        (
            8,
            LParan,
            9,
        ),
    ),
    Ok(
        (
            9,
            Identifier(
                "id",
            ),
            11,
        ),
    ),
    Ok(
        (
            12,
            LParan,
            13,
        ),
    ),
    Ok(
        (
            13,
            Identifier(
                "noop",
            ),
            17,
        ),
    ),
    Ok(
        (
            17,
            RParan,
            18,
        ),
    ),
    Ok(
        (
            18,
            RParan,
            19,
        ),
    ),
    Ok(
        (
            19,
            RParan,
            20,
        ),
    ),
]