[
    Ok(
        (
            0,
            LParan,
            1,
        ),
    ),
    Ok(
        (
            1,
            Identifier(
                "id",
            ),
            3,
        ),
    ),
    Ok(
        (
            4,
            LParan,
            5,
        ),
    ),
    Ok(
        (
            5,
            Identifier(
                "noop",
            ),
            9,
        ),
    ),
    Ok(
        (
            9,
            RParan,
            10,
        ),
    ),
    Ok(
        (
            10,
            RParan,
            11,
        ),
    ),
]